{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestProjCRUDNewContext": "Server=(localdb)\\mssqllocaldb;Database=PatientAppointmentBookings;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
